book1,book2,wasserstein_distance
0845Maqrizi.IghathaUmma,0845Maqrizi.Mawaciz,0.0036184010097053574
0310Tabari.Tarikh,0845Maqrizi.IghathaUmma,0.0035188038577869084
0421Miskawayh.Tajarib,0845Maqrizi.IghathaUmma,0.003451334084930477
0310Tabari.JamicBayan,0845Maqrizi.IghathaUmma,0.0033363921388697712
0845Maqrizi.IghathaUmma,0845Maqrizi.Suluk,0.003148694796550327
0421Miskawayh.HikmaKhalida,0845Maqrizi.IghathaUmma,0.001850204156255713
0421Miskawayh.HikmaKhalida,0845Maqrizi.Mawaciz,0.0018476016019251839
0310Tabari.Tarikh,0421Miskawayh.HikmaKhalida,0.0017557678309993857
0421Miskawayh.HikmaKhalida,0421Miskawayh.Tajarib,0.00167727424494523
0310Tabari.JamicBayan,0421Miskawayh.HikmaKhalida,0.0016024047442187582
0421Miskawayh.HikmaKhalida,0845Maqrizi.Suluk,0.001423186981940664
0845Maqrizi.Suluk,0845Maqrizi.Mawaciz,0.0004918507067883846
0310Tabari.Tarikh,0845Maqrizi.Suluk,0.00040177879677439667
0421Miskawayh.Tajarib,0845Maqrizi.Suluk,0.00038565011945748483
0310Tabari.JamicBayan,0845Maqrizi.Mawaciz,0.00033730340053090603
0421Miskawayh.Tajarib,0845Maqrizi.Mawaciz,0.0003163539992126826
0310Tabari.JamicBayan,0845Maqrizi.Suluk,0.00027711123675105726
0310Tabari.Tarikh,0310Tabari.JamicBayan,0.00021308735949397594
0310Tabari.Tarikh,0421Miskawayh.Tajarib,0.00018453350503873118
0310Tabari.JamicBayan,0421Miskawayh.Tajarib,0.00017627875615586775
0310Tabari.Tarikh,0845Maqrizi.Mawaciz,0.00016944525419101692
