book1,book2,wasserstein_distance
0845Maqrizi.IghathaUmma,0845Maqrizi.Mawaciz,0.007937174523061908
0310Tabari.JamicBayan,0845Maqrizi.IghathaUmma,0.007629400637084005
0310Tabari.Tarikh,0845Maqrizi.IghathaUmma,0.007597901774061819
0421Miskawayh.Tajarib,0845Maqrizi.IghathaUmma,0.0071132385828081394
0845Maqrizi.IghathaUmma,0845Maqrizi.Suluk,0.006197398797036143
0421Miskawayh.HikmaKhalida,0845Maqrizi.Mawaciz,0.00462196478036142
0310Tabari.JamicBayan,0421Miskawayh.HikmaKhalida,0.004370618069183018
0310Tabari.Tarikh,0421Miskawayh.HikmaKhalida,0.004306666946702232
0421Miskawayh.HikmaKhalida,0421Miskawayh.Tajarib,0.003843639853648111
0421Miskawayh.HikmaKhalida,0845Maqrizi.IghathaUmma,0.0037253946005241017
0421Miskawayh.HikmaKhalida,0845Maqrizi.Suluk,0.002988579052925727
0845Maqrizi.Suluk,0845Maqrizi.Mawaciz,0.0018751301487585715
0310Tabari.JamicBayan,0845Maqrizi.Suluk,0.001733250460364441
0310Tabari.Tarikh,0845Maqrizi.Suluk,0.001520109253973125
0421Miskawayh.Tajarib,0845Maqrizi.Suluk,0.0012845984120144873
0421Miskawayh.Tajarib,0845Maqrizi.Mawaciz,0.0009589826089017305
0310Tabari.Tarikh,0845Maqrizi.Mawaciz,0.0007873392250695127
0310Tabari.JamicBayan,0845Maqrizi.Mawaciz,0.0007140477800880567
0310Tabari.Tarikh,0421Miskawayh.Tajarib,0.0006025913695261907
0310Tabari.JamicBayan,0421Miskawayh.Tajarib,0.0005478951788379624
0310Tabari.Tarikh,0310Tabari.JamicBayan,0.0005094160191154136
