book1,book2,wasserstein_distance
0845Maqrizi.IghathaUmma,0845Maqrizi.Mawaciz,0.004682073377725552
0310Tabari.Tarikh,0845Maqrizi.IghathaUmma,0.004475261085430579
0310Tabari.JamicBayan,0845Maqrizi.IghathaUmma,0.004308327598072954
0421Miskawayh.Tajarib,0845Maqrizi.IghathaUmma,0.004304396843291996
0845Maqrizi.IghathaUmma,0845Maqrizi.Suluk,0.003932974474735199
0421Miskawayh.HikmaKhalida,0845Maqrizi.Mawaciz,0.0025923094583188326
0310Tabari.Tarikh,0421Miskawayh.HikmaKhalida,0.002404245339158073
0310Tabari.JamicBayan,0421Miskawayh.HikmaKhalida,0.0022745147202173684
0421Miskawayh.HikmaKhalida,0845Maqrizi.IghathaUmma,0.0022463282345054547
0421Miskawayh.HikmaKhalida,0421Miskawayh.Tajarib,0.0022312586178715272
0421Miskawayh.HikmaKhalida,0845Maqrizi.Suluk,0.0018550566722459947
0845Maqrizi.Suluk,0845Maqrizi.Mawaciz,0.0007934187991112125
0310Tabari.Tarikh,0845Maqrizi.Suluk,0.0006358786834740466
0310Tabari.JamicBayan,0845Maqrizi.Suluk,0.0006125823745320421
0421Miskawayh.Tajarib,0845Maqrizi.Suluk,0.0005829111553838676
0310Tabari.JamicBayan,0845Maqrizi.Mawaciz,0.0005242967016209782
0421Miskawayh.Tajarib,0845Maqrizi.Mawaciz,0.00046582065620348053
0310Tabari.Tarikh,0845Maqrizi.Mawaciz,0.00040770086090646145
0310Tabari.Tarikh,0310Tabari.JamicBayan,0.0002885987736734876
0310Tabari.JamicBayan,0421Miskawayh.Tajarib,0.00026097439164211563
0310Tabari.Tarikh,0421Miskawayh.Tajarib,0.00022891633936290276
