book1,book2,wasserstein_distance
0845Maqrizi.IghathaUmma,0845Maqrizi.Mawaciz,0.002935109022065544
0310Tabari.Tarikh,0845Maqrizi.IghathaUmma,0.0028458311932888203
0421Miskawayh.Tajarib,0845Maqrizi.IghathaUmma,0.0028027057497181512
0310Tabari.JamicBayan,0845Maqrizi.IghathaUmma,0.0026508373480155995
0845Maqrizi.IghathaUmma,0845Maqrizi.Suluk,0.0026167737454419167
0421Miskawayh.HikmaKhalida,0845Maqrizi.IghathaUmma,0.0016199951246267295
0421Miskawayh.HikmaKhalida,0845Maqrizi.Mawaciz,0.0014896268500600156
0310Tabari.Tarikh,0421Miskawayh.HikmaKhalida,0.0013839580353977674
0421Miskawayh.HikmaKhalida,0421Miskawayh.Tajarib,0.001348147340980624
0310Tabari.JamicBayan,0421Miskawayh.HikmaKhalida,0.0012030550815259793
0421Miskawayh.HikmaKhalida,0845Maqrizi.Suluk,0.001167568008954466
0845Maqrizi.Suluk,0845Maqrizi.Mawaciz,0.0003472176737462831
0310Tabari.JamicBayan,0845Maqrizi.Mawaciz,0.0003091959070593979
0421Miskawayh.Tajarib,0845Maqrizi.Suluk,0.00026604228898720935
0310Tabari.Tarikh,0845Maqrizi.Suluk,0.00024856057759604444
0421Miskawayh.Tajarib,0845Maqrizi.Mawaciz,0.0002231145414322708
0310Tabari.Tarikh,0310Tabari.JamicBayan,0.00020892401802150175
0310Tabari.JamicBayan,0421Miskawayh.Tajarib,0.00018762797648375114
0310Tabari.Tarikh,0845Maqrizi.Mawaciz,0.0001444582855784034
0310Tabari.JamicBayan,0845Maqrizi.Suluk,0.00012951152073292153
0310Tabari.Tarikh,0421Miskawayh.Tajarib,0.0001280842939165603
